# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
# yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Quilt Mappings
# check these on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=1.20.4+build.3

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.95.4+1.20.4